{"flutter":{"platforms":{"android":{"default":{"projectId":"swbank-75fbd","appId":"1:458197825311:android:d1986e1dfd68c32ce3a22a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swbank-75fbd","configurations":{"android":"1:458197825311:android:d1986e1dfd68c32ce3a22a","ios":"1:458197825311:ios:d8c551c0a9e53d33e3a22a","web":"1:458197825311:web:f6b02b71923fb4f1e3a22a"}}}}}}